body, html {
	height: 100%;
	background: #e2e2e2;
	font-family: 'Roboto Condensed', sans-serif;
}

*, *:after, *:before {
	transition: all 300ms ease-in-out;
	-webkit-tap-highlight-color:  rgba(255, 255, 255, 0); 
}

#root {
	display: flex;

	width: 100%;
	height: 100%;

	justify-content: center;
	align-items: center;
	vertical-align: middle;
}

.app {
	width: 40%;
}

.logo {
	img {
		position: fixed;

		top: 30px;
		right: 30px;

		width: 130px;
	}

	.title {
		position: fixed;

		top: 45px;
		left: 45px;

		font-size: 35px;
		line-height: 28px;
		color: #646464;

		small {
			font-size: 20px;
			font-weight: bold;
		}
	}
}

em {
	font-weight: bold;
	font-style: normal;
	color: #444;
}

.question {
	margin-bottom: 20px;
	font-size: 35px;
}

.answers {
	a {
		display: block;

		margin-bottom: 15px;

		font-size: 30px;
		color: inherit;
		text-decoration: none;

		&:after {
			display: inline;

			content: " ?";

			opacity: 0;
		}

		&:before {
			display: block;

			content: " ";

			position: relative;
			top: 9px;
			float: left;

			width: 13px;
			height: 13px;

			margin-right: 15px;

			border-top: 4px solid;
			border-right: 4px solid;

			border-color: #999;

			transform: rotate(45deg);
		}

		&:hover {
			&:after {
				opacity: 0.6;
			}

			&:before {
				border-color: #333;
			}
		}
	}
}

.message-wrapper {
	padding-bottom: 25px;
	margin-bottom: 25px;

	border-bottom: 1px solid #999;

	font-size: 40px;
	font-size: 40px;
	
	& .heading {
		font-size: 60px;
		font-weight: bold;
	}
}


.message {
	font-size: 30px;
}

.message-wrapper {
	.heading {
		.correct& {
			color: #0088ff;
		}

		.incorrect& {
			color: #b34300;
		}
	}
}

.session-wrapper {
	margin-bottom: 40px;

	font-size: 35px;

	.current {
		color: #0088ff;
	}

	.slash {
		color: #999;
	}

	.total {

	}
}

.question-wrapper {
	position: relative;
}

.results-wrapper {
	position: absolute;

	top: 0;
	left: 0;
	right: 0;
	bottom: 0;

	background: #e2e2e2;

	font-size: 40px;

	z-index: 1;

	opacity: 0;

	pointer-events: none;

	&.visible {
		opacity: 1;
		pointer-events: all;
	}

	.heading {

	}

	a {
		display: block;
		
		margin-top: 20px;
		
		font-size: 30px;

		&:before {
			display: block;

			content: " ";

			position: relative;
			top: 9px;
			float: left;

			width: 13px;
			height: 13px;

			margin-right: 15px;

			border-top: 4px solid;
			border-right: 4px solid;

			border-color: #999;

			transform: rotate(45deg);
		}
	}
}